<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ableton Webpage</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        
        
        <section class="links-logo">
            <img class="logo" src="./images/logo.png" alt="Wolf Logo">
             <a href="">Live</a> 
             <a href="">Push</a> 
             <a href="">Link</a> 
             <a href="">Shop</a> 
             <a href="">Packs</a> 
             <a href="">Help</a> 
             <a href="">More +</a> 
        </section>
    
        <section class="account">
             <a href="">Try Live for free</a> 
             <a href="">Account</a> 
             <a href="">Log out</a> 
        </section>
    </header>
</body>
</html>